################################################################################
#   Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
################################################################################

# OSGi repository location of the Carbon kernel.
carbon.osgi.repository=file\:osgi

carbon.osgi.framework=file\:plugins/org.eclipse.osgi_3.10.2.v20150203-1939.jar

carbon.initial.osgi.bundles=\
  file\:plugins/org.eclipse.osgi.services_3.4.0.v20140312-2051.jar@1\:true,\
  file\:plugins/org.ops4j.pax.logging.pax-logging-api_1.8.5.jar@2\:true,\
  file\:plugins/org.ops4j.pax.logging.pax-logging-log4j2_1.8.5.jar@2\:true,\
  file\:plugins/org.eclipse.equinox.cm_1.1.0.v20131021-1936.jar@2\:true,\
  file\:plugins/org.wso2.carbon.logging_5.1.0.SNAPSHOT.jar@2\:true,\
  file\:plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@3\:true

osgi.install.area=file\:${profile}
osgi.configuration.area=file\:${profile}/configuration
osgi.instance.area=file\:${profile}/workspace
eclipse.p2.data.area=file\:p2

#osgi.parentClassloader=app
#osgi.contextClassLoaderParent=app

# Uncomment the following line to enable OSGi console. Specify a port as value of the following property to allow
# telnet access to OSGi console
# TODO Implement SSH access to the OSGi console.
#osgi.console=

org.osgi.framework.bundle.parent=framework

# The initial start level of the framework once it starts execution; the default value is 1.
org.osgi.framework.startlevel.beginning=10

# When osgi.clean is set to "true", any cached data used by the OSGi framework
# will be wiped clean. This will clean the caches used to store bundle
# dependency resolution and eclipse extension registry data. Using this
# option will force OSGi framework to reinitialize these caches.
# The following setting is put in place to get rid of the problems
# faced when re-starting the system. Please note that, when this setting is
# true, if you manually start a bundle, it would not be available when
# you re-start the system. To avid this, copy the bundle jar to the plugins
# folder, before you re-start the system.
osgi.clean=true

# Uncomment the following line to turn on Eclipse Equinox debugging.
# You may also edit the osgi-debug.options file and fine tune the debugging
# options to suite your needs.
#osgi.debug=./conf/osgi/osgi-debug.options


org.eclipse.equinox.simpleconfigurator.useReference=true
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
