duplicateEntry = Duplicate entry.
duplicateUser = User name already exist system.
duplicateRole = Role name already exist in the system.
errorAddingUserToRole = Error adding user to role. {0}
duplicateUser = User name already exists. Please select another user name!
exceptionOnConnectionOpen = Error occuered while connecting to Userstore
sqlFileNotFound = SQL file not found for Default Realm
errorModifyingUserStore = Error modifying the database
errorReadingFromUserStore = Error reading users from database
nullData = Invalid or Null data provided
nullUser = Invalid user name provided
nullRole = Invalid role name provided
beanMappingNotfound = AuthenticationProvider Bean Mapping must be provided in file
nullAuthProvider = AuthenticationProvider id must be present
unsupportedCredential = Credential type unsupported
initVerifier = Please call init() method in the verifier
sendingMailProblems = Problems encountered while trying to send mail
error= Error
pendingAdd = Error occured while adding you. Please try again.
invalidOrExpired = Invalid or expired
exceptionOnAuthenticate = Exception on Authenticate
getProperties = Getting properties of user
unknownUserNameFormatInLDAP= Unknown format of Users in LDAP. We expect boo=username : object.class
errorOpeningLDAP = Error opening connection to the LDAP directory. Please check connection name, password and url.
bindFailedBecauseAuthenticationException = Failed to Authenticate because of bind failure
errorInitializingConnection = Error Initializing Connection.
copyAuthorizationFailedPermissionExist = Copying Authorizations failed, because permissions exist for the destination Resource
errorCopyingAuthorizations = Error copying authorizations
errorCreatingPasswordDigest = Error creating password digest
unAuthorized = User is unauthorized to perform the action
authorizerNullatAuthorizer = Authorizer is null at AuthorizingRealm. This cannot be
errorClosingConnection = Error closing connection!
oldPasswordIncorrect = Cannot update password of user. Invalid user name password!
nullRealm = Null Realm not permitted.
verifierUserDatabaseInit = Cannot create the Email Verifier Database
#validation errors
jdbcConfigValidation = UserTable, UserNameColumn, UserCredentialColumn, ConnectionURL cannot be null or empty
acegiConfigValidation = AuthProviderId, AuthenticationProviderBeanMappingFile cannot be null or empty
ldapConfigValidation = ConnectionName, ConnectionPass, ConnectionUrl, UserPattern cannot be null or empty
#only log messages
getGenericUserByPattern = Searching user by generic pattern
validatingCredentials = Validating users
dbCreationNotSupported = Database creation not supported for this driver
nullConnection = Cannot get connection. Contact Administrator
unableToResetPool = Unable to reset realm. There are people holding instances of PoolManager

