Manifest-Version: 1.0
Bnd-LastModified: 1456291071792
Build-Jdk: 1.7.0_67
Built-By: godwin
Bundle-Description: This is the core module of the project.
Bundle-DocURL: http://www.wso2.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.security.mgt.ui
Bundle-SymbolicName: org.wso2.carbon.security.mgt.ui
Bundle-Vendor: WSO2
Bundle-Version: 5.0.8.SNAPSHOT
Carbon-Component: UIBundle
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.security.ui;version="5.0.8.SNAPSHOT";use
 s:="org.osgi.framework,org.wso2.carbon.registry.core.service,org.wso2.c
 arbon.security.mgt.stub.keystore.xsd,org.wso2.carbon.user.mgt.stub.type
 s.carbon",org.wso2.carbon.security.ui.client;version="5.0.8.SNAPSHOT";u
 ses:="org.apache.axis2.context,org.wso2.carbon.security.mgt.stub.config
 .xsd,org.wso2.carbon.security.mgt.stub.keystore.xsd",org.wso2.carbon.se
 curity.ui.i18n;version="5.0.8.SNAPSHOT",org.wso2.carbon.security.ui.jsp
 ;version="5.0.8.SNAPSHOT";uses:="javax.activation,org.apache.commons.fi
 leupload,org.apache.commons.fileupload.disk,org.apache.commons.fileuplo
 ad.servlet"
Import-Package: javax.activation;version="[0.0.0,0.1.0)",org.apache.axis
 2;version="[1.6.1.wso2v12,2.0.0)",org.apache.axis2.builder;version="[1.
 6.1.wso2v12,2.0.0)",org.apache.axis2.client;version="[1.6.1.wso2v12,2.0
 .0)",org.apache.axis2.context;version="[1.6.1.wso2v12,2.0.0)",org.apach
 e.axiom.om.util;version="[1.2.11,2.0.0)",org.apache.commons.fileupload;
 version="[1.2.2,2.0.0)",org.apache.commons.fileupload.disk;version="[1.
 2.2,2.0.0)",org.apache.commons.fileupload.servlet;version="[1.2.2,2.0.0
 )",org.apache.commons.logging;version="[1.2,2.0)",org.apache.commons.la
 ng;version="[2.6.0,3.0.0)",org.osgi.framework;version="[1.7.0,2.0.0)",o
 rg.osgi.util.tracker;version="[1.5.1,2.0.0)",org.wso2.carbon.registry.c
 ore;version="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.service;versi
 on="[1.0.1,2.0.0)",org.wso2.carbon.registry.core.session;version="[1.0.
 1,2.0.0)",org.wso2.carbon.security.mgt.stub.config;version="[5.0.0,6.0.
 0)",org.wso2.carbon.security.mgt.stub.config.xsd;version="[5.0.0,6.0.0)
 ",org.wso2.carbon.security.mgt.stub.keystore;version="[5.0.0,6.0.0)",or
 g.wso2.carbon.security.mgt.stub.keystore.xsd;version="[5.0.0,6.0.0)",or
 g.wso2.carbon.user.mgt.stub.types.carbon;version="[5.0.0,6.0.0)",org.ws
 o2.carbon.identity.core.util;version="[5.0.0,6.0.0)"
Tool: Bnd-2.1.0.20130426-122213
