# carbon-kernel

./: .gitignore  .travis.yml  AGENT-README.md  CODEOWNERS  JAVA21-MIGRATION.md  PLAN.md  README  README.md  build-failure.txt  checkstyle.xml  codecov.yml  findbugs-exclude.xml  issue_template.md  pom.xml  pom.xml.versionsBackup  pull_request_template.md  release-guidelines.md  spotbugs-exclude.xml  suppressions.xml
archetype/user.operation.event.listener-archetype/: pom.xml  readme.md
base/: pom.xml
carbon-configuration/org.wso2.carbon.configuration.component/: pom.xml
carbon-spi/: pom.xml
carbon-spi/carbon-spi-bundle/: pom.xml
carbon-spi/carbon-spi-hook/: pom.xml
config-creator/: pom.xml
config-parser/: pom.xml
configuration/: pom.xml
configuration/annotation-plugins/: pom.xml
configuration/annotation-processors/: pom.xml
configuration/annotations/: pom.xml
core/: README.md  pom.xml
core/admin-advisory-mgt/: pom.xml
core/core/: pom.xml
core/core/feature-manager/: pom.xml
core/feature-manager/: pom.xml
core/javax.cache/: pom.xml
core/org.wso2.carbon.addressing/: pom.xml
core/org.wso2.carbon.application.deployer/: pom.xml
core/org.wso2.carbon.authenticator.proxy/: pom.xml
core/org.wso2.carbon.base/: pom.xml
core/org.wso2.carbon.bootstrap/: [%1$tc] %4$s: %2$s - %5$s %6$s%n.0.1  [%1$tc] %4$s: %2$s - %5$s %6$s%n.19  pom.xml
core/org.wso2.carbon.bridge/: pom.xml
core/org.wso2.carbon.caching.core/: pom.xml
core/org.wso2.carbon.caching.invalidator/: pom.xml
core/org.wso2.carbon.cluster.mgt.core/: pom.xml
core/org.wso2.carbon.context/: pom.xml
core/org.wso2.carbon.coordination.common/: pom.xml
core/org.wso2.carbon.coordination.core/: pom.xml
core/org.wso2.carbon.core/: pom.xml
core/org.wso2.carbon.core.bootup.validator/: pom.xml
core/org.wso2.carbon.core.common/: pom.xml
core/org.wso2.carbon.core.services/: pom.xml
core/org.wso2.carbon.deployment/: pom.xml
core/org.wso2.carbon.framework.exporter/: pom.xml
core/org.wso2.carbon.hazelcast/: pom.xml
core/org.wso2.carbon.http.bridge/: pom.xml
core/org.wso2.carbon.http.client/: pom.xml
core/org.wso2.carbon.i18n/: pom.xml
core/org.wso2.carbon.jasper.fragment/: pom.xml
core/org.wso2.carbon.jasper.patch/: pom.xml
core/org.wso2.carbon.logging/: pom.xml
core/org.wso2.carbon.logging.correlation/: pom.xml
core/org.wso2.carbon.metrics.impl/: pom.xml
core/org.wso2.carbon.metrics.manager/: pom.xml
core/org.wso2.carbon.ndatasource.common/: pom.xml
core/org.wso2.carbon.ndatasource.core/: pom.xml
core/org.wso2.carbon.ndatasource.rdbms/: pom.xml
core/org.wso2.carbon.nextgen.config/: pom.xml
core/org.wso2.carbon.osgi.security/: pom.xml
core/org.wso2.carbon.pax-logging-log4j2-plugins/: pom.xml
core/org.wso2.carbon.queuing/: pom.xml
core/org.wso2.carbon.registry.api/: pom.xml
core/org.wso2.carbon.registry.core/: pom.xml  run-perf-test.sh
core/org.wso2.carbon.registry.server/: pom.xml
core/org.wso2.carbon.registry.xboot/: pom.xml
core/org.wso2.carbon.securevault/: pom.xml
core/org.wso2.carbon.server/: pom.xml
core/org.wso2.carbon.server.admin/: pom.xml
core/org.wso2.carbon.server.admin.common/: pom.xml
core/org.wso2.carbon.server.admin.ui/: pom.xml
core/org.wso2.carbon.servletbridge/: pom.xml
core/org.wso2.carbon.tomcat/: pom.xml
core/org.wso2.carbon.tomcat.ext/: pom.xml
core/org.wso2.carbon.tomcat.fragment.dummy/: pom.xml
core/org.wso2.carbon.tomcat.patch/: pom.xml
core/org.wso2.carbon.ui/: pom.xml
core/org.wso2.carbon.ui.menu/: pom.xml
core/org.wso2.carbon.user.api/: pom.xml
core/org.wso2.carbon.user.core/: pom.xml  test-cases.txt
core/org.wso2.carbon.utils/: pom.xml
core/server-role-manager/: pom.xml
dependencies/: pom.xml
dependencies/carbon-p2-plugin/: pom.xml
distribution/: carbon.product  pom.xml
distribution/carbon-home/: INSTALL.txt  LICENSE.txt  README.txt  release-notes.html
distribution/integration/: pom.xml
distribution/kernel/: carbon.product  pom.xml
distribution/product/: pom.xml  svnignore.txt
features/: pom.xml
features/etc/: feature.properties
features/org.wso2.carbon.core.common.feature/: pom.xml
features/org.wso2.carbon.core.feature/: pom.xml
features/org.wso2.carbon.core.runtime.feature/: pom.xml
features/org.wso2.carbon.core.server.feature/: pom.xml
features/org.wso2.carbon.core.ui.feature/: pom.xml
features/org.wso2.carbon.hazelcast.feature/: pom.xml
features/org.wso2.carbon.kernel.feature/: pom.xml
features/org.wso2.carbon.osgi.feature/: pom.xml
features/org.wso2.carbon.pax.exam.feature/: pom.xml
features/org.wso2.carbon.runtime.feature/: pom.xml
features/org.wso2.carbon.server.feature/: pom.xml
features/org.wso2.carbon.touchpoint.feature/: pom.xml
features/security-mgt/: pom.xml
osgi-tests/: pom.xml
parent/: pom.xml
pax-exam-container-carbon/: README.md  pom.xml
pax-exam-container-carbon/org.wso2.carbon.container/: pom.xml
pax-exam-container-carbon/org.wso2.carbon.pax.exam.feature/: pom.xml
plugins/: pom.xml
plugins/carbon-config-doc-plugin/: pom.xml
plugins/configuration-plugin/: pom.xml
samples/: pom.xml
samples/student-manager/: pom.xml
service-stubs/: pom.xml
service-stubs/identity/: pom.xml
service-stubs/org.wso2.carbon.admin.advisory.mgt.stub/: pom.xml
service-stubs/org.wso2.carbon.authenticator.stub/: pom.xml
service-stubs/org.wso2.carbon.core.commons.stub/: pom.xml
service-stubs/org.wso2.carbon.feature.mgt.stub/: pom.xml
service-stubs/org.wso2.carbon.roles.mgt.stub/: pom.xml
service-stubs/org.wso2.carbon.server.admin.stub/: pom.xml
tests/: pom.xml
tests/caching/: pom.xml
tests/carbon-osgi-test-util/: pom.xml
tests/coverage-report/: pom.xml
tests/osgi-test-util/: pom.xml
tests/osgi-tests/: pom.xml
tests/test-artifacts/: pom.xml
tests/test-carbon-touchpoint-distribution/: pom.xml
tests/test-distribution/: carbon.product  pom.xml
tools/: README.md  pom.xml
tools/org.wso2.carbon.tools.core/: pom.xml
tools/tool-test-artifact/: pom.xml
tools/tools-core/: pom.xml
utils/: pom.xml
(+10376 files in other folders)
