<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>carbon-spi</artifactId>
        <groupId>org.wso2.carbon</groupId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>carbon-spi-bundle</artifactId>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>org.wso2.osgi.spi.internal.ServiceLoaderActivator</Bundle-Activator>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Export-Package>
                            org.wso2.osgi.spi*;version=${project.version},
                        </Export-Package>
                        <Private-Package>
                            org.wso2.osgi.hook
                        </Private-Package>
                        <Provide-Capability>
                            osgi.extender;
                            osgi.extender=osgi.serviceloader.registrar;
                            version:Version=1.0,

                            osgi.extender;
                            osgi.extender=osgi.serviceloader.processor;
                            version:Version=1.0
                        </Provide-Capability>

                        <Bundle-SymbolicName>zzz-spi</Bundle-SymbolicName>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
