<?xml version="1.0" encoding="utf-8"?>
<!-- ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved. ~ ~
	Licensed under the Apache License, Version 2.0 (the "License"); ~ you may
	not use this file except in compliance with the License. ~ You may obtain
	a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~
	~ Unless required by applicable law or agreed to in writing, software ~ distributed
	under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for
	the specific language governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel</artifactId>
        <version>4.3.0</version>
	    <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>javax.cache.wso2</artifactId>
    <packaging>bundle</packaging>
    <version>4.3.0</version>
    <name>WSO2 Carbon - JSR 107 API</name>
    <description>OSGi Bundle for JCache API</description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.base</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
            <version>4.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>

                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>WSO2 Inc</Bundle-Vendor>
                        <Bundle-SymbolicName>javax.cache.wso2</Bundle-SymbolicName>
                        <Export-Package>
                            javax.cache.*,
                            org.wso2.carbon.caching.impl.*,
                            !org.wso2.carbon.caching.impl.internal.*,
                            !org.wso2.carbon.caching.impl.eviction.*
                        </Export-Package>
                        <Private-Package>
                            org.wso2.carbon.caching.impl.internal.*,
                            org.wso2.carbon.caching.impl.eviction.*
                        </Private-Package>
                        <Import-Package>
                            javax.transaction.*,
                            *;resolution:=optional
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
