<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-parent</artifactId>
        <version>4.4.7-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>carbon-kernel-distribution</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Distribution</name>
    <description>WSO2 Carbon - Distribution</description>
    <url>http://wso2.org</url>

    <modules>
        <module>kernel</module>
        <module>product</module>
        <module>integration</module>
    </modules>

</project>
