<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <service name="SecHttp">
  <requestFlow>
   <handler name="DoSecuritySender" type="java:org.apache.ws.axis.security.WSDoAllSender" >
    <parameter name="user" value="16c73ab6-b892-458f-abf5-2f875f74882e"/>
    <parameter name="passwordCallbackClass" value="org.apache.ws.axis.samples.wssec.doall.PWCallback"/>
    <!-- <parameter name="action" value="Signature"/> -->
	<!-- <parameter name="action" value="Encrypt Signatur"/> -->
    <parameter name="action" value="Signature Encrypt"/>
    <!-- <parameter name="action" value="Encrypt"/> -->
    <parameter name="signaturePropFile" value="crypto.properties" />
    <!-- <parameter name="encryptionPropFile" value="crypto.properties" /> -->
    <parameter name="signatureKeyIdentifier" value="DirectReference" />
    <parameter name="encryptionKeyIdentifier" value="X509KeyIdentifier" />
	<!-- <parameter name="encryptionParts" value="{Content}{http://example.org/paymentv2}CreditCard;{Element}{}UserName" /> -->
   </handler>
  </requestFlow>
  <responseFlow>
   <handler name="DoSecurityReceiver" type="java:org.apache.ws.axis.security.WSDoAllReceiver">
    <parameter name="passwordCallbackClass" value="org.apache.ws.axis.samples.wssec.doall.PWCallback"/>
    <!-- <parameter name="action" value="Signature"/> -->
	<parameter name="action" value="Encrypt Signature"/>
    <!-- <parameter name="action" value="Signature Encrypt"/> -->
    <!-- <parameter name="action" value="Encrypt"/> -->
    <parameter name="signaturePropFile" value="crypto.properties" />
    <!-- <parameter name="decryptionPropFile" value="crypto.properties" /> -->
   </handler>
  </responseFlow>
  
 </service>
 <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender"/>
 <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender"/>
 <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender"/>
</deployment>