grant {
    permission javax.security.auth.AuthPermission "createLoginContext.";
    permission javax.security.auth.AuthPermission "doAsPrivileged";
    permission javax.security.auth.AuthPermission "modifyPrincipals";
    permission java.util.logging.LoggingPermission "control";
    permission java.lang.management.ManagementPermission "control";
    permission javax.security.auth.AuthPermission "createLoginContext.CarbonSecurityConfig";
    permission java.lang.RuntimePermission "accessClassInPackage.sun.security.provider";
    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.security.SecurityPermission "setPolicy";
    permission java.lang.RuntimePermission "createSecurityManager";
    permission java.lang.RuntimePermission "setSecurityManager";
    permission javax.security.auth.AuthPermission "getSubject";

    permission java.io.FilePermission "/home/thanuja/products/mss/wso2mss-1.0.0/.", "read";
    permission java.io.FilePermission "./-", "read,write,delete";
    permission java.io.FilePermission "<<ALL FILES>>", "execute";
    permission java.lang.RuntimePermission "*";
    permission java.util.PropertyPermission "*", "read,write";
    permission java.io.FilePermission "/home/thanuja/user", "read";
    permission java.io.FilePermission "/usr/programs/java/jdk1.8.0_66/jre/release", "read";
    permission org.osgi.framework.AdminPermission "*", "*";
    permission org.osgi.framework.PackagePermission "*", "exportonly,import";
    permission org.osgi.framework.ServicePermission "*", "get,register";
    permission org.osgi.framework.BundlePermission "*", "host,provide,fragment";
    permission org.osgi.framework.AdaptPermission "(adaptClass=org.osgi.framework.wiring.*)", "adapt";
    permission java.net.NetPermission "specifyStreamHandler";
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
    permission org.osgi.framework.AdaptPermission "(adaptClass=org.eclipse.osgi.container.Module)", "adapt";
    permission javax.management.MBeanServerPermission "createMBeanServer";
    permission javax.management.MBeanPermission "-#-[-]", "queryNames";
    permission java.net.SocketPermission "*", "accept,connect,listen,resolve";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "setContextClassLoader";
};

grant principal org.wso2.carbon.security.jaas.pincipal.CarbonPrincipal "admin" {
    permission org.wso2.carbon.security.jaas.permission.CarbonPermission "/permission/stock/quote", "CREATE,READ";
};
