 ------
 Maven 2 Aar Plugin: configuration examples
 ------
 Jochen Wiedmann 
 <jochen.wiedmann@gmail.com>
 ------

Introduction

  The Aar plugin allows the packaging of an Axis 2 service aar in 3 different modes:

   * aar (default): generates the aar artifact

   * inplace: package the aar in the source tree

   * exploded : package an exploded aar application

  Each mode is materialized by a goal. For instance, to generate an exploded
  sar from the current project, one would type

+--------
  mvn aar:exploded
+---------
