<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (c) WSO2 Inc. (http://wso2.com) All Rights Reserved. ~ ~
	Licensed under the Apache License, Version 2.0 (the "License"); ~ you may
	not use this file except in compliance with the License. ~ You may obtain
	a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~
	~ Unless required by applicable law or agreed to in writing, software ~ distributed
	under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for
	the specific language governing permissions and ~ limitations under the License. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.core</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>WSO2 Carbon Kernel - Core</name>
    <description>OSGi Bundle for Carbon Kernel Core</description>
    <url>http://wso2.org</url>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.http.servlet</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <excludePackageNames>
                        org.wso2.carbon.clustering.config:org.wso2.carbon.clustering.hazelcast:org.wso2.carbon.clustering.internal:
                        org.wso2.carbon.deployment.internal:org.wso2.carbon.kernel.internal:org.wso2.carbon.kernel.util:
                        org.wso2.carbon.runtime.internal
                    </excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Vendor>WSO2 Inc</Bundle-Vendor>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>
                            org.wso2.carbon.internal.CarbonCoreBundleActivator
                        </Bundle-Activator>
                        <Private-Package>
                            org.wso2.carbon.internal.*,
                        </Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.internal,
                            org.wso2.carbon.deployment.*;version="${carbon.kernel.package.export.version}",
                            org.wso2.carbon.kernel.*; version="${carbon.kernel.package.export.version}",
                            org.wso2.carbon.utils.*;version="${carbon.kernel.package.export.version}",
                            org.wso2.carbon.extensions.*;version="${carbon.kernel.package.export.version}",
                            org.wso2.carbon.runtime.*;version="${carbon.kernel.package.export.version}",
                            org.wso2.carbon.base.*;version="${carbon.kernel.package.export.version}",
                            org.wso2.carbon.transports.*;version="${carbon.kernel.package.export.version}",
                        </Export-Package>
                        <Import-Package>
                            org.slf4j.*;version="${slf4j.logging.import.version.range}",
                            org.osgi.framework.*;version="${osgi.framework.import.version.range}",
                            org.eclipse.osgi.framework.console;version="${org.eclipse.osgi.framework.console.import.version.range}",
                            javax.xml.bind.*;version="${osgi.framework.packages.import.version.range}",
                            org.osgi.service.cm.*; version="${osgi.services.cm.import.version.range}",
                            org.osgi.service.*;version="${equinox.osgi.services.import.version.range}",
                            org.osgi.util.tracker; version="${osgi.service.tracker.import.version.range}",
                        </Import-Package>
                        <!--<_dsannotations>*</_dsannotations>-->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
