metaRequirements.0.namespace = org.eclipse.equinox.p2.iu
metaRequirements.0.name = org.wso2.carbon.extensions.touchpoint
instructions.configure = \
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.kernel_${feature.version}/launcher/,target:${installFolder}/../{runtime}/bin/bootstrap/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.kernel_${feature.version}/tools/,target:${installFolder}/../{runtime}/bin/bootstrap/tools/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.kernel_${feature.version}/wso2/default/conf,target:${installFolder}/../{runtime}/conf/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.kernel_${feature.version}/wso2/default/bin,target:${installFolder}/../{runtime}/bin/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.kernel_${feature.version}/bin,target:${installFolder}/../../bin/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.kernel_${feature.version}/wso2/default/logs,target:${installFolder}/../{runtime}/logs/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../lib/features/org.wso2.carbon.kernel_${feature.version}/wso2/lib,target:${installFolder}/../../wso2/lib/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../lib/features/org.wso2.carbon.kernel_${feature.version}/lib,target:${installFolder}/../../lib/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.kernel_${feature.version}/wso2/default/resources,target:${installFolder}/../{runtime}/resources/,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../lib/features/org.wso2.carbon.kernel_${feature.version}/tmp,target:${installFolder}/../../tmp/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.copy(source:${installFolder}/../lib/features/org.wso2.carbon.kernel_${feature.version}/wso2/default/securevault,target:${installFolder}/../{runtime}/,overwrite:true);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../{runtime}/bin,targetFile:carbon.sh,permissions:755);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../../bin,targetFile:jartobundle.sh,permissions:755);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../{runtime}/bin,targetFile:ciphertool.sh,permissions:755);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../{runtime}/conf,targetFile:log4j2.xml,permissions:644);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../{runtime}/conf,targetFile:secure-vault.yaml,permissions:644);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../{runtime}/conf/etc,targetFile:pax-logging.properties,permissions:644);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../{runtime}/conf/security,targetFile:secrets.properties,permissions:644);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../{runtime}/bin/bootstrap,targetFile:logging.properties,permissions:644);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../{runtime}/conf/osgi,targetFile:launch.properties,permissions:644);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../{runtime}/conf,targetFile:deployment.yaml,permissions:644);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../{runtime}/logs,targetFile:README.txt,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../wso2/lib,targetFile:README.txt,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../lib,targetFile:README.txt,permissions:644);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../{runtime}/resources/security,targetFile:wso2carbon.jks,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../tmp,targetFile:README.txt,permissions:644);\
org.eclipse.equinox.p2.touchpoint.natives.chmod(targetDir:${installFolder}/../../bin,targetFile:kernel-version.txt,permissions:644);\
org.wso2.carbon.extensions.touchpoint.chmod(targetDir:${installFolder}/../{runtime}/,targetFile:master-keys.yaml,permissions:644);\