pattern1=<input
pattern2=<body
pattern3=<link
pattern4=<script>(.*?)</script>
pattern5=src[\r\n]*=[\r\n]*\\\'(.*?)\\\'
pattern6=src[\r\n]*=[\r\n]*\\\"(.*?)\\\"
pattern7=</script>
pattern8=<script(.*?)>
pattern9=eval\\((.*?)\\)
pattern10=expression\\((.*?)\\)
pattern11=<img
pattern12=javascript:
pattern13=vbscript:
pattern14=alert(.*?)
pattern15=onMouse(.*?)=
pattern16=onload(.*?)=
pattern17=<pdf
pattern18=<jpg