product.name=WSO2 Carbon
product.version=4.4.28-SNAPSHOT
product.key=Carbon
carbon.product.version=4.4.28-SNAPSHOT
carbon.version=4.4.28-SNAPSHOT
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
