product.name=WSO2 Carbon
product.version=4.6.2-m3
product.key=Carbon
carbon.product.version=4.6.2-m3
carbon.version=4.6.2-m3
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
