product.name=WSO2 Carbon
product.version=4.4.17
product.key=Carbon
carbon.product.version=4.4.17
carbon.version=4.4.17
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
