product.name=WSO2 Carbon
product.version=4.4.25
product.key=Carbon
carbon.product.version=4.4.25
carbon.version=4.4.25
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
