product.name=WSO2 Carbon
product.version=4.4.3
product.key=Carbon
carbon.product.version=4.4.3
carbon.version=4.4.3
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
