product.name=WSO2 Carbon
product.version=4.4.39
product.key=Carbon
carbon.product.version=4.4.39
carbon.version=4.4.39
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
