product.name=WSO2 Carbon
product.version=4.4.36
product.key=Carbon
carbon.product.version=4.4.36
carbon.version=4.4.36
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
