product.name=WSO2 Carbon
product.version=4.5.0
product.key=Carbon
carbon.product.version=4.5.0
carbon.version=4.5.0
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
