product.name=WSO2 Carbon
product.version=4.6.0-beta
product.key=Carbon
carbon.product.version=4.6.0-beta
carbon.version=4.6.0-beta
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
