product.name=WSO2 Carbon
product.version=4.6.0-m1
product.key=Carbon
carbon.product.version=4.6.0-m1
carbon.version=4.6.0-m1
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
