product.name=WSO2 Carbon
product.version=4.4.33
product.key=Carbon
carbon.product.version=4.4.33
carbon.version=4.4.33
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
