product.name=WSO2 Carbon
product.version=4.6.1-m6
product.key=Carbon
carbon.product.version=4.6.1-m6
carbon.version=4.6.1-m6
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
