product.name=WSO2 Carbon
product.version=4.6.2-m9
product.key=Carbon
carbon.product.version=4.6.2-m9
carbon.version=4.6.2-m9
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
