product.name=WSO2 Carbon
product.version=4.6.0-alpha2
product.key=Carbon
carbon.product.version=4.6.0-alpha2
carbon.version=4.6.0-alpha2
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
