product.name=WSO2 Carbon
product.version=4.7.0-m13
product.key=Carbon
carbon.product.version=4.7.0-m13
carbon.version=4.7.0-m13
default.server.role=CarbonServer
hotdeployment=true
hotupdate=true
childfirstCL=true
jaxwsparam=true
