<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>carbon-kernel-dependents</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon Kernel - Dependent Projects</name>
    <description>WSO2 Carbon Platform dependent projects</description>
    <url>http://wso2.org</url>

    <modules>
        <module>carbon-p2-plugin</module>
    </modules>

</project>

