<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-parent</artifactId>
        <version>4.3.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>carbon-kernel-dependents</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Carbon - Dependent Projects</name>
    <description>WSO2 Carbon Platform dependent projects</description>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>carbon-p2-plugin</module>
        <module>axis2/1.6.1-wso2v11</module>
        <module>axiom/1.2.11-wso2v5</module>
        <module>transports/1.1.0-wso2v10</module>
        <module>wss4j/1.5.11-wso2v7</module>
        <module>orbit/axis2</module>
        <module>orbit/axiom</module>
        <module>orbit/axis2-client</module>
        <module>orbit/axis2-jaxbri</module>
        <module>orbit/axis2-jibx</module>
        <module>orbit/axis2-json</module>
        <module>orbit/wss4j</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>1.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>

