Manifest-Version: 1.0
Export-Package: org.wso2.carbon.security.pox;uses:="org.wso2.carbon.se
 curity,org.apache.axis2.modules,org.apache.axis2.transport.http,org.a
 pache.commons.logging,org.apache.commons.lang,org.apache.axiom.om,org
 .apache.axis2.description,org.apache.axiom.soap,org.apache.axis2.util
 ,org.wso2.carbon.security.config,org.apache.ws.security,org.apache.ws
 .security.message,org.apache.axis2,org.apache.neethi,org.apache.axis2
 .context,org.apache.axiom.om.util,org.w3c.dom,org.wso2.carbon.securit
 y.config.service,org.apache.axis2.engine,javax.cache,org.apache.rampa
 rt.util,javax.servlet.http,org.wso2.carbon.base";version="5.0.8.SNAPS
 HOT",org.wso2.carbon.security;uses:="org.wso2.carbon.registry.core.se
 rvice,org.wso2.carbon.user.core.service,org.wso2.carbon.registry.core
 .session,org.wso2.carbon.identity.base,org.wso2.carbon.registry.core,
 org.wso2.carbon.utils,org.apache.axis2.context,javax.xml.namespace,or
 g.wso2.carbon.base";version="5.0.8.SNAPSHOT",org.wso2.carbon.security
 .config.service;uses:="org.wso2.carbon.security,org.apache.axis2.engi
 ne,org.wso2.carbon.user.api,org.wso2.carbon.registry.core,org.wso2.ca
 rbon.core,org.wso2.carbon.user.core,org.wso2.carbon.context,org.wso2.
 carbon.security.config,org.apache.commons.lang";version="5.0.8.SNAPSH
 OT",org.wso2.carbon.security.deployment;uses:="org.wso2.carbon.regist
 ry.core.service,org.wso2.carbon.security,org.apache.commons.logging,o
 rg.wso2.carbon.registry.api,org.wso2.carbon,org.osgi.service.componen
 t,org.apache.commons.lang,org.apache.axiom.om,javax.xml.namespace,org
 .apache.axis2.description,javax.xml.stream,org.wso2.carbon.registry.c
 ore.exceptions,org.apache.neethi.builders.xml,org.wso2.carbon.securit
 y.util,org.apache.axis2,org.wso2.carbon.registry.core.jdbc.utils,org.
 wso2.carbon.user.api,org.apache.neethi,org.wso2.carbon.user.core,org.
 apache.axis2.context,org.wso2.carbon.context,org.apache.axiom.om.impl
 .builder,org.apache.axiom.om.util,org.wso2.carbon.user.core.service,o
 rg.apache.axis2.engine,org.wso2.carbon.registry.core.session,org.wso2
 .carbon.registry.core,org.osgi.framework,org.wso2.carbon.utils";versi
 on="5.0.8.SNAPSHOT",org.wso2.carbon.security.sts.service;uses:="org.a
 pache.axis2,org.apache.rahas.impl,org.wso2.carbon.security,org.apache
 .commons.logging,org.wso2.carbon.core,org.wso2.carbon.context,org.wso
 2.carbon.security.sts.service.util,javax.xml.namespace,org.apache.axi
 om.om,org.wso2.carbon.security.keystore.service,org.apache.axis2.desc
 ription,org.apache.axis2.engine,org.wso2.carbon.registry.core,org.wso
 2.carbon.core.util,org.wso2.carbon.security.config,org.wso2.carbon.se
 curity.keystore";version="5.0.8.SNAPSHOT",org.wso2.carbon.security.co
 nfig;uses:="org.wso2.carbon.registry.core.service,org.wso2.carbon.sec
 urity,org.apache.commons.logging,org.wso2.carbon.registry.api,javax.x
 ml.namespace,org.apache.axiom.om,org.apache.commons.lang,org.apache.a
 xis2.description,javax.xml.stream,org.wso2.carbon.registry.core.excep
 tions,org.apache.neethi.builders.xml,org.apache.rampart.policy,org.ws
 o2.carbon.security.util,org.apache.axis2,javax.security.auth.callback
 ,org.apache.ws.secpolicy.model,org.apache.neethi,org.apache.rampart.p
 olicy.model,org.wso2.carbon.user.core,org.wso2.carbon.context,org.apa
 che.axiom.om.impl.builder,org.apache.axiom.om.util,org.wso2.carbon.se
 curity.config.service,org.apache.axis2.engine,org.wso2.carbon.registr
 y.core.session,org.wso2.carbon.registry.core,org.wso2.carbon.core.uti
 l,org.apache.ws.secpolicy,org.wso2.carbon.utils.deployment,org.wso2.c
 arbon.utils,javax.cache,org.wso2.carbon.base";version="5.0.8.SNAPSHOT
 ",org.wso2.carbon.security.util;uses:="org.apache.rahas.impl,org.wso2
 .carbon.registry.core.service,org.wso2.carbon.security,org.apache.com
 mons.logging,org.apache.commons.collections,org.wso2.carbon.user.core
 .util,org.wso2.carbon,org.apache.ws.security.handler,org.wso2.carbon.
 user.core.tenant,org.apache.axiom.om,javax.xml.namespace,org.apache.a
 xis2.description,org.wso2.carbon.core.persistence,org.wso2.carbon.reg
 istry.core.exceptions,org.wso2.carbon.utils.multitenancy,org.jaxen,or
 g.apache.ws.security.components.crypto,org.apache.ws.security,org.wso
 2.carbon.identity.core.util,javax.security.auth.callback,org.apache.a
 xiom.om.impl.dom.jaxp,org.apache.axiom.om.xpath,org.wso2.carbon.user.
 core,org.apache.axiom.om.impl.builder,org.apache.axis2.context,org.ws
 o2.carbon.context,org.wso2.carbon.user.core.service,org.wso2.carbon.r
 egistry.core.session,org.wso2.carbon.core.persistence.file,org.wso2.c
 arbon.registry.core,org.wso2.carbon.core.util,org.apache.rahas,org.ws
 o2.carbon.utils";version="5.0.8.SNAPSHOT",org.wso2.carbon.security.ke
 ystore;uses:="org.wso2.carbon.security,org.apache.commons.logging,org
 .apache.axis2.context,org.apache.axiom.om.util,org.apache.commons.lan
 g,org.wso2.carbon.security.keystore.service,org.wso2.carbon.registry.
 core.exceptions,org.wso2.carbon.registry.core,org.wso2.carbon.core.ut
 il,org.wso2.carbon.utils,org.wso2.carbon.security.util,org.wso2.carbo
 n.base";version="5.0.8.SNAPSHOT",org.wso2.carbon.security.sts.service
 .util;version="5.0.8.SNAPSHOT",org.wso2.carbon.security.keystore.serv
 ice;uses:="org.wso2.carbon.security,org.wso2.carbon.registry.core,org
 .wso2.carbon.core,org.wso2.carbon.context,org.wso2.carbon.security.ke
 ystore";version="5.0.8.SNAPSHOT"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: org.wso2.carbon.security.internal,scenarios
Ignore-Package: org.wso2.carbon.security.internal
Built-By: godwin
Axis2RequiredServices: org.apache.axis2.engine.AxisObserver
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.security.mgt
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
Build-Jdk: 1.7.0_67
Bundle-Version: 5.0.8.SNAPSHOT
Bnd-LastModified: 1456290967648
Bundle-ManifestVersion: 2
Bundle-Description: A custom wso2 products or solution
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.wso2.carbon.security.mgt
Import-Package: javax.cache;version="1.0",javax.security.auth.callback
 ,javax.servlet.http;version="[2.6.0, 3.0.0)",javax.xml.namespace,java
 x.xml.stream;version="[1.0.1,2.0.0)",org.apache.axiom.om;version="[1.
 2.11, 2.0.0)",org.apache.axiom.om.impl.builder;version="[1.2.11, 2.0.
 0)",org.apache.axiom.om.impl.dom.jaxp;version="[1.2.11, 2.0.0)",org.a
 pache.axiom.om.util;version="[1.2.11, 2.0.0)",org.apache.axiom.om.xpa
 th;version="[1.2.11, 2.0.0)",org.apache.axiom.soap;version="[1.2.11, 
 2.0.0)",org.apache.axis2;version="[1.6.1.wso2v12, 2.0.0)",org.apache.
 axis2.context;version="[1.6.1.wso2v12, 2.0.0)",org.apache.axis2.descr
 iption;version="[1.6.1.wso2v12, 2.0.0)",org.apache.axis2.engine;versi
 on="[1.6.1.wso2v12, 2.0.0)",org.apache.axis2.modules;version="[1.6.1.
 wso2v12, 2.0.0)",org.apache.axis2.transport.http;version="[1.6.1.wso2
 v12, 2.0.0)",org.apache.axis2.util;version="[1.6.1.wso2v12, 2.0.0)",o
 rg.apache.commons.collections;version="[3.2.0,4.0.0)",org.apache.comm
 ons.lang;version="[2.6.0,3.0.0)",org.apache.commons.logging;version="
 [1.2,2.0)",org.apache.neethi;version="[2.0.4.wso2v4,3.0.0)",org.apach
 e.neethi.builders.xml;version="[2.0.4.wso2v4,3.0.0)",org.apache.rahas
 ;version="[1.6.1,2.0.0)",org.apache.rahas.impl;version="[1.6.1,2.0.0)
 ",org.apache.rampart.policy;version="[1.6.1,2.0.0)",org.apache.rampar
 t.policy.model;version="[1.6.1,2.0.0)",org.apache.rampart.util;versio
 n="[1.6.1,2.0.0)",org.apache.ws.secpolicy;version="[1.6.1,2.0.0)",org
 .apache.ws.secpolicy.model;version="[1.6.1,2.0.0)",org.apache.ws.secu
 rity;version="[1.5.11.wso2v11,2.0.0)",org.apache.ws.security.componen
 ts.crypto;version="[1.5.11.wso2v11,2.0.0)",org.apache.ws.security.han
 dler;version="[1.5.11.wso2v11,2.0.0)",org.apache.ws.security.message;
 version="[1.5.11.wso2v11,2.0.0)",org.jaxen;version="[1.1.1, 2.0.0)",o
 rg.osgi.framework;version="[1.7.0, 2.0.0)",org.osgi.service.component
 ;version="[1.2.0, 2.0.0)",org.w3c.dom,org.wso2.carbon;version="[4.4.0
 , 5.0.0)",org.wso2.carbon.base;version="[1.0.0, 2.0.0)",org.wso2.carb
 on.context;version="[4.4.0, 5.0.0)",org.wso2.carbon.core;version="[4.
 4.0, 5.0.0)",org.wso2.carbon.core.persistence;version="[4.4.0, 5.0.0)
 ",org.wso2.carbon.core.persistence.file;version="[4.4.0, 5.0.0)",org.
 wso2.carbon.core.util;version="[4.4.0, 5.0.0)",org.wso2.carbon.identi
 ty.base;version="[5.0.0, 6.0.0)",org.wso2.carbon.identity.core.util;v
 ersion="[5.0.0, 6.0.0)",org.wso2.carbon.registry.api;version="[1.0.1,
  2.0.0)",org.wso2.carbon.registry.core;version="[1.0.1, 2.0.0)",org.w
 so2.carbon.registry.core.exceptions;version="[1.0.1, 2.0.0)",org.wso2
 .carbon.registry.core.jdbc.utils;version="[1.0.1, 2.0.0)",org.wso2.ca
 rbon.registry.core.service;version="[1.0.1, 2.0.0)",org.wso2.carbon.r
 egistry.core.session;version="[1.0.1, 2.0.0)",org.wso2.carbon.user.ap
 i;version="[1.0.1, 2.0.0)",org.wso2.carbon.user.core;version="[4.4.0,
  5.0.0)",org.wso2.carbon.user.core.service;version="[4.4.0, 5.0.0)",o
 rg.wso2.carbon.user.core.tenant;version="[4.4.0, 5.0.0)",org.wso2.car
 bon.user.core.util;version="[4.4.0, 5.0.0)",org.wso2.carbon.utils;ver
 sion="[4.4.0, 5.0.0)",org.wso2.carbon.utils.deployment;version="[4.4.
 0, 5.0.0)",org.wso2.carbon.utils.multitenancy;version="[4.4.0, 5.0.0)
 "
Bundle-DocURL: http://www.wso2.org/
Axis2Module: org.wso2.carbon.security.mgt-5.0.8-SNAPSHOT

