Configuration

  The WSDL2Code goal takes the following parameters as input. All parameters can be set from the command line by using
  properties. For example, the parameter "generateServerSide" may be set using the property
  "axis2.wsdl2code.generateServerSide". If the parameter isn't set via property or in the POM, then a default
  value applies.

*-----------------------------+------------------------------------------------+------------------------------------------------+
| Parameter name              | Command line property                          | Description                                    |
|                             | Default value                                  |                                                |
*-----------------------------+------------------------------------------------+------------------------------------------------+
| databindingName             | ${axis2.wsdl2code.databindingName}             | Data binding framework, which is being used by |
|                             | adb                                            | the generated sources.                         |
*-----------------------------+------------------------------------------------+------------------------------------------------+
| generateAllClasses          | ${axis2.wsdl2code.generateAllClasses}          | Whether to generate simply all classes. This   |
|                             | false                                          | is only valid in conjunction with              |
|                             |                                                | "generateServerSide".                          |
*-----------------------------+------------------------------------------------+------------------------------------------------+
| generateServerSide          | ${axis2.wsdl2code.generateServerSide}          | Whether server side sources are being          |
|                             | false                                          | generated.                                     |
*-----------------------------+------------------------------------------------+------------------------------------------------+
| generateServerSideInterface | ${axis2.wsdl2code.generateServerSideInterface} | Whether to generate the server side            |
|                             | false                                          | interface.                                     |
*-----------------------------+------------------------------------------------+------------------------------------------------+
| generateServicesXml         | ${axis2.wsdl2code.generateServicesXml}         | Whether a "services.xml" file is being         |
|                             | false                                          | generated.                                     |
*-----------------------------+------------------------------------------------+------------------------------------------------+
| generateTestcase            | ${axis2.wsdl2code.generateTestCase}            | Whether a test case is being generated.        |
|                             | false                                          |                                                |
*-----------------------------+------------------------------------------------+------------------------------------------------+
| language                    | ${axis2.wsdl2code.language}                    | Programming language of the generated sources. |
|                             | java                                           |                                                |
*-----------------------------+------------------------------------------------+------------------------------------------------+
| namespaceToPackages         | ${axis2.wsdl2code.namespaceToPackages}         | Map of namespace URI to packages in the format |
|                             |                                                | uri1=package1,uri2=package2,...                |
|                             |                                                | Using this parameter is discouraged. In        |
|                             |                                                | general, you should use the                    |
|                             |                                                | namespaceUris parameter. However, the latter   |
|                             |                                                | cannot be set on the command line.             |
*-----------------------------+------------------------------------------------+------------------------------------------------+
| namespaceURIs               |                                                | Map of namespace URI to packages. Example:     |
|                             |                                                | \<namespaceURIs\>                              |
|                             |                                                |   \<namespaceURI\>                             |
|                             |                                                |     \<uri\>uri1\</uri1\>                       |
|                             |                                                |     \<package\>package1\</package\>            |
|                             |                                                |   \</namespaceURI\>                            |
|                             |                                                |   ...                                          |
|                             |                                                | \</namespaceURIs\>                             |
*-----------------------------+------------------------------------------------+------------------------------------------------+
| outputDirectory             | ${axis2.wsdl2code.target}                      | Target directory, where sources are being      |
|                             | target/generated-sources/axis2/wsdl2code       | generated.                                     |
*-----------------------------+------------------------------------------------+------------------------------------------------+
| packageName                 | ${axis2.wsdl2code.package}                     | Package name of the generated sources.         |
*-----------------------------+------------------------------------------------+------------------------------------------------+
| portName                    | ${axis2.wsdl2code.portName}                    | Port name, for which sources are being         |
|                             |                                                | generated. By default, sources are generated   |
|                             |                                                | for all ports.                                 |
*-----------------------------+------------------------------------------------+------------------------------------------------+
| serviceName                 | ${axis2.wsdl2code.serviceName}                 | Service name, for which sources are being      |
|                             |                                                | generated. By default, sources are generated   |
|                             |                                                | for all services.                              |
*-----------------------------+------------------------------------------------+------------------------------------------------+
| syncMode                    | ${axis2.wsdl2code.syncMode}                    | Sync mode, for which sources are being         |
|                             | both                                           | generated; either of "sync", "async", or       |
|                             |                                                | "both" (default).                              |
*-----------------------------+------------------------------------------------+------------------------------------------------+
| unpackClasses               | ${axis2.wsdl2code.unpackClasses}               | Whether to unpack classes.                     |
*-----------------------------+------------------------------------------------+------------------------------------------------|
| wsdlFile                    | ${axis2.wsdl2code.wsdl}                        | Location of the WSDL file, which is read as    |
|                             | src/main/axis2/service.wsdl                    | input.                                         |
*-----------------------------+------------------------------------------------+------------------------------------------------+
