#
# Copyright 2005-2011 WSO2, Inc. (http://wso2.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# This file is to define the human readable media type for a mime type. 
# Eg:- 
# text/plain                                      txt text
application/wsdl+xml				WSDL
application/x-xsd+xml				Schema
application/policy+xml				Policy
application/vnd.wso2-service+xml	Service
application/vnd.wso2-hyperlink		Hyperlink
application/vnd.wso2.endpoint		Endpoint
application/vnd.wso2-api+xml		API
application/vnd.wso2-uri+xml		URI
