<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel-parent</artifactId>
        <version>5.2.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pax-exam-container-carbon</artifactId>
    <name>WSO2 Carbon Kernel - Pax Exam Container Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>org.wso2.carbon.container</module>
        <module>org.wso2.carbon.pax.exam.feature</module>
    </modules>

</project>