 ------
 Maven 2 Mar Plugin: configuration examples
 ------
 Jochen Wiedmann 
 <jochen.wiedmann@gmail.com>
 ------

Goals

  The Mar plugin allows the packaging of an Axis 2 service mar in 3 different modes:

   * mar (default): generates the mar artifact

   * inplace: package the mar in the source tree

   * exploded : package an exploded mar application

  Each mode is materialized by a goal. For instance, to generate an exploded
  mar from the current project, one would type

+--------
  mvn mar:exploded
+---------
