~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements. See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership. The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License. You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied. See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

        ----------------------
         Articles about Axiom
        ----------------------

Articles about Axiom

  * Eran Chinthaka: <{{{http://today.java.net/pub/a/today/2005/05/10/axiom.html}Introducing AXIOM: The Axis Object Model}}>,
    10 May 2005.
  
  * Eran Chinthaka: <{{{http://www.ibm.com/developerworks/library/x-axiom/}Get the most out of XML processing with AXIOM}}>,
    13 Sep 2005.
  
  * Eran Chinthaka: <{{{http://www.theserverside.com/news/1365335/Introducing-Axiom}Introducing Axiom}}>, 01 Jul 2006.
  
  * Eran Chinthaka: <{{{http://wso2.org/library/291}AXIOM - Fast and Lightweight Object Model for XML}}>, 14 Nov 2006.
  
  * Dennis Sosnoski: <{{{http://www.ibm.com/developerworks/webservices/library/ws-java2/}Java
    web services: Digging into Axis2: AXIOM}}>, 30 Nov 2006.
  
  * Dapeng Wang: <{{{http://entwickler.de/zonen/portale/psecom,id,101,online,1195.html}Apache Axis2: AXIOM \u2014 das neue
    Objektmodell f\u00FCr XML-Verarbeitung}}>, Jan 2007.
  
  * Matthias Farwick, Michael Hafner: <{{{http://www.xml.com/pub/a/2007/05/16/xml-parser-benchmarks-part-2.html}XML
    Parser Benchmarks: Part 2}}>, 16 May 2007.

  * Deepal Jayasinghe: <{{{http://www.developer.com/xml/article.php/3799851/XML-Manipulation-with-Apache-AXIOM.htm}XML
    Manipulation with Apache AXIOM}}>, 30 Jan 2009.
