invalid.repo.location=Invalid repository location: {0}
invalid.repo.name=Invalid repository name: {0}
failed.add.repository=Error occurred while adding repository: {0}
failed.update.repository=Error occurred while updating repository: {0}
failed.remove.repository=Error occurred while removing repository: {0}
failed.enable.repository=Error occurred while updating enablement of repository: {0}
failed.get.repositories=Error occurred while querying for repository list




